<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=
Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
 integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>PERMIS DE CONDUIRE</title>
</head>
<body>
    <section class="header2">
    <header>
       
        <nav>
              <a href="index.html"><img class="imge" src="./logo-buffer (1).svg" alt="">FORMATION</a>

            <div class="nav-links" id="navLinks">
                <div class="fart">
                <i class="fa fa-times"></i></div>
            <ul>
              <a href="index.html"><li>HOME</li></a>
                <a href="About.html"><li>ABOUT</li></a>
                <a href="Course.html"><li>NOS OFFRES</li></a>
               <a href="Blog.html"><li>BLOG</li></a>
               <a href="Contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
        <div class="fart">
        <i class="fa fa-bars"></i></div>
        </nav>
    </header>
    <div class="text-box">
        <h1> 1 BURKINABE = 1 PC(Permis de Conduire)</h1>
        <P>POUR LA SECURITE ROUTIERE de notre Pays, nous nous engageons </P>
        <a href="" class="hero-btn">Visiter notre SITE </a>
</div>
</section>
  <!------------ Encouragements ----------->
  <section class="Encouragements">
    <h1>Ce que nos apprenants disent </h1>
    <p>Les avis de nos differents interlocuteurs présent(es) et passé(es)</p>
    <div class="row">
      <div class="encourage-col">
        <img src="./fille 1.jpg" alt="">
        <div>
            <p>J'ai beaucoup apprecier ma formation à leurs niveaux 
                il avait beaucoup de comprehension de complicite de securite ,
                les moyens etaient misent a notre disponiblite pour etre bien former
            </p>
            <h3>Christine Kameron</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
      </div>  
      <div class="encourage-col">
        <img src="./fille 2.jpg" alt="">
        <div>
            <p>Cette centre de formation m'a permi de valider mon permis en un temps record j'ai beaucoup apprecier et j'invite tout le monde à s'inscrire afin de profiter de leurs offres promotionnels </p>
            <h3>Sidney Tamboura</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
      </div>  
      <div class="encourage-col">
        <img src="./garcon1.jpg" alt="">
        <div>
            <p>Un centre de formation trés professionel et soigner faites y un tour et vous allez apprecier votre formation , ils sont trés professionnels dans toutes les categories</p>
            <h3>Lucien Savage</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
      </div>  
    </div>
</section>
<section class="Encouragements">
    <div class="row">
      <div class="encourage-col">
        <img src="./beau-jeune-homme-noir_33839-2365.avif" alt="">
        <div>
            <p>J'ai beaucoup apprecier ma formation à leurs niveaux 
                il avait beaucoup de comprehension de complicite de securite 
            </p>
            <h3>Christien Rodolph</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
      </div> 
      <div class="encourage-col">
        <img src="./femme.jpg" alt="">
        <div>
            <p>L'une de mes premieres experiences de conduite a ete avec cette auto ecole , je vous le recommande  </p>
            <h3>Manoun Labelle</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
        </div>
      </div>  
      <div class="encourage-col">
        <img src="./homme.jpg" alt="">
        <div>
            <p>Je vous conseille cet centre de formation pour votre apprentissage vraiment proffessionel et rapid</p>
            <h3>Luc Kabore</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
      </div>  
    </div>
</section>
<section>
    <div class="texe">
        <h1>Le centre de formation le plus récommander et le plus étoilé</h1>
        <P>nous sommes parmis les meilleurs n'hesiter pas à nous choisir pour votre formation </p>
</div>
</section>
<section class="footer">
    <h4>About US</h4>
    <p>Notre page est disponible pour vous differentes préoccupations contacter nous sans hésitation <br> nous serons ravie de vous repondre</p>

    <div class="icons">
        <img src="./logo-facebook.svg" alt="">
        <img src="./logo-twitter.svg" alt="">
        <img src="./logo-instagram.svg" alt="">
        <img src="./logo-linkedin.svg" alt="">
      </div>
    <p> Rapidement <i class="fa fa-star"></i> accessible sur cette page</i></p>
</section>
<script src="./index.js"></script>

</body>
</html>
