<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=
Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
 integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>PERMIS DE CONDUIRE</title>
</head>
<body>
    <section class="header3">
    <header>
       
        <nav>
              <a href="index.html"><img class="imge" src="./logo-buffer (1).svg" alt="">FORMATION</a>

            <div class="nav-links" id="navLinks">
                <div class="fart">
                <i class="fa fa-times"></i></div>
            <ul>
              <a href="index.html"><li>HOME</li></a>
                <a href="About.html"><li>ABOUT</li></a>
                <a href="Course.html"><li>NOS OFFRES</li></a>
               <a href="Blog.html"><li>BLOG</li></a>
               <a href="Contact.html"><li>CONTACT</li></a>
            </ul>
        </div>
        <div class="fart">
        <i class="fa fa-bars"></i></div>
        </nav>
    </header>
    <div class="text-box">
        <h1> Nos offres sur le marché</h1>
        <P>Pour l'amour et la consideration que nos portons sur nos clients nous avons des offres trés trés bonne pour nos sujets </P>
        <a href="" class="hero-btn">Visiter notre SITE </a>


    </div>
    </section>
   <!------------ Encouragements ----------->
   <section class="Encouragements">
    <h1>CATEGORIES DE PERMIS</h1>
    <p>Nous formons toutes les categories de permis</p>
    <div class="row">
      <div class="encourage-col1">
        <img src="./cat a.jpg" alt="">
        <div>
            
            <h3>Categorie A</h3>
           
        </div>
      </div>  
      <div class="encourage-col1">
        <img src="./Categorie b.jpg" alt="">
        <div>
            <h3>Categorie B</h3>
           
        </div>
      </div>  
      <div class="encourage-col1">
        <img src="./categorie C.jpg" alt="">
        <div>
            <h3>Categorie C</h3>
           
        </div>
      </div>  
    </div>
</section>
 <!------- Call to Action ------>

 <section class="cta">
    <h1>Inscrivez vous à nos differents cours en <br>lignes partout au Burkina Faso</h1>
    <a href="" class="hero-btn">CONTACTER NOUS</a>
</section>

<!------------ Footer --------->
<section class="footer">
<h4>About US</h4>
<p>Notre page est disponible pour vous differentes préoccupations contacter nous sans hésitation <br> nous serons ravie de vous repondre</p>

<div class="icons">
    <img src="./logo-facebook.svg" alt="">
    <img src="./logo-twitter.svg" alt="">
    <img src="./logo-instagram.svg" alt="">
    <img src="./logo-linkedin.svg" alt="">
  </div>
<p> Rapidement <i class="fa fa-star"></i> accessible sur cette page</i></p>
</section>
